# Напишите программу, которая вычисляет площадь круга и длину окружности по введённому диаметру.
# Диаметр не превышает 1000 у.е.
# Точность вычислений должна составлять не менее 42 знаков после запятой.
import decimal
import math

decimal.getcontext().prec = 42

PI = math.pi
MAX_D = 1000

d = float(input("Введите диаметр круга: "))
if d > MAX_D:
    print("Превышен максимально допустимый диаметр!")
else:
    s = PI * (d / 2) ** 2
    l = d * PI
    print(f"Площадь круга: {decimal.Decimal(s)}\n"
          f"Длина окружности: {decimal.Decimal(l)}")
