# Создайте в переменной data список значений разных типов перечислив их через запятую внутри квадратных скобок.
# Для каждого элемента в цикле выведите:
# порядковый номер начиная с единицы
# значение
# адрес в памяти
# размер в памяти
# хэш объекта
# результат проверки на целое число только если он положительный
# результат проверки на строку только если он положительный
# Добавьте в список повторяющиеся элементы и сравните на результаты.
import sys

data = [12, 3.14, 'adad', 444, 12, -12]

for i in range(len(data)):
    attempt = i + 1
    value = data[i]
    address = id(data[i])
    size = sys.getsizeof(data[i])
    value_hash = hash(data[i])
    is_int = ("Не число", "Число")[isinstance(data[i], int)]
    is_str = isinstance(data[i], str)
    print(value, address, size, value_hash, is_int, is_str)
