# Пользователь вводит строку из четырёх или более целых чисел, разделённых символом “/”.
#
# Сформируйте словарь, где:
# второе и третье число являются ключами.
# первое число является значением для первого ключа.
# четвертое и все возможные последующие числа хранятся в кортеже как значения второго ключа.
# Используйте 1 input и 1 print. Решение может занимать не более 2-3 строк

a, b, c, *d = map(int, "1/2/3/4/5/6".split('/'))
print({b: a, c: tuple(d)})
