# Создайте из строки словарь, где ключ — символ, а значение — код символа из Unicode.
# При создании словаря используйте преобразование в одну строку.
text = "Просто текст на Русском языке"
print({c: ord(c) for c in set(text)})
