# Доработаем задачи 5-6.
# Создайте класс-фабрику.
# Класс принимает тип животного (название одного из созданных классов) и параметры для этого типа.
# Внутри класса создайте экземпляр на основе переданного типа и верните его из класса-фабрики.

from hw import fabric_class as f

fish = f.Fabric().create_obj('fish', 'Nemo', 3, 500)
print(fish)