# Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей.
# Дано a, b, c - стороны предполагаемого треугольника.
# Требуется сравнить длину каждого отрезка-стороны с суммой двух других.
# Если хотя бы в одном случае отрезок окажется больше суммы двух других,
# то треугольника с такими сторонами не существует.
# Отдельно сообщить является ли треугольник разносторонним, равнобедренным или равносторонним.

result = ""
a, b, c = int(input("Введите сторону A: ")), int(input("Введите сторону B: ")), int(input("Введите сторону C: "))
if a + b > c and a + c > b and b + c > a:
    if a == b == c:
        result = "Равносторонний"
    elif a == b or b == c or a == c:
        result = "Равнобедренный"
    else:
        result = "Разносторонний"
else:
    result = "Треугольник не может существовать!"
print(result)
