# Напишите код, который запрашивает число и сообщает является ли оно простым или составным.
# Используйте правило для проверки: “Число является простым, если делится нацело только на единицу и на себя”.
# Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.
START = 2
MIN_D = 0
MAX_D = 100000


def check_simple(n):
    for i in range(START, int(n ** 0.5) + 1):
        if n % i == 0:
            return False
    return True


result = ""
while True:
    num = int(input("Введите число: "))
    if MIN_D < num < MAX_D:
        result = ("Составное", "Простое")[check_simple(num)]
    else:
        result = "Недопустимое число, попробуйте снова!"
    print(result)
