# В большой текстовой строке подсчитать количество встречаемых слов и вернуть 10 самых частых.
# Не учитывать знаки препинания и регистр символов.
# За основу возьмите любую статью из википедии или из документации к языку.
import string

text = "Заселение территории Сарапула началось не позднее эпохи энеолита и бронзы, во второй половине 3—2 " \
       "тысячелетии до н. э., ещё в 70-х годах XX века сотрудниками Нижнекамской экспедиции были обнаружены " \
       "и изучены поселения на левобережье реки Камы, расположенные напротив города, в пределах современных " \
       "границ муниципального образования «Город Сарапул». На территории исторической части города в настоящее " \
       "время известны поселения или находки периода раннего железного века ананьинской культуры 8—3 вв. до н. " \
       "э., в основном они сосредоточены на массиве коренного берега, выходящего к реке Каме или к пойме реки " \
       "Большая Сарапулка, все эти памятники известны по находкам керамики с ямочно-шнуровой орнаментацией, " \
       "а также по предметам, типичным для этого периода."
text = text.translate(str.maketrans('', '', string.punctuation)).lower().split()

res = {}
for letter in text:
    res[letter] = res.get(letter, 0) + 1

srt = [i for i, j in sorted(res.items(), key=lambda item: item[1], reverse=True)[:10]]
print(srt)
