# Функция получает на вход словарь с названием компании в качестве ключа
# и списком с доходами и расходами (3-10 чисел) в качестве значения.
# Вычислите итоговую прибыль или убыток каждой компании. Если все компании прибыльные, верните истину, а если хотя бы одна убыточная — ложь.
def company_profit(comps):
    return all(map(lambda x: sum(x) > 0, comps.values()))

companies = {
    "Рога и Копыта": [100, -200, 300, 120, -67],
    "GrainBreads": [70, 350, -200, -100, -1000],
    "ZoomZoom": [230, 200, 700, 1000, -100]
}

print(company_profit(companies))