# Создайте функцию аналог get для словаря.
# Помимо самого словаря функция принимает ключ и значение по умолчанию.
# При обращении к несуществующему ключу функция должна возвращать дефолтное значение.
# Реализуйте работу через обработку исключений.

def get_dict(dic, key, default=None):
    try:
        return dic[key]
    except KeyError:
        return default

test = {1: 123,
        2: 234}

print(get_dict(test, 3))