import random

_answers_dict = {}


def quiz(riddle, answers):
    attempts = random.randint(1, 10)
    print(f"Отгадайте загадку: {riddle}\nЗа {attempts} попыток")
    for a in range(1, attempts + 1):
        user_answer = input("Введите вариант ответа: ")
        if user_answer.lower() in answers:
            print(f"Верно! Отгадано с {a} попытки!")
            add_to_answer_dict(riddle, a)
            return a
        print("Не верно! Попробуйте ещё.")
    add_to_answer_dict(riddle, attempts)
    return 0


def quiz_generator():
    riddles = {
        "Зимой и летом одним цветом": ["ёлка", "ель", "ёлочка"],
        'Не лает, не кусает, в дом не пускает': ['замок'],
        'Сидит дед во сто шуб одет': ['лук', 'луковица'],
        'Что можно увидеть с закрытыми глазами?': ['сон', 'мечту', 'мечта'],
        'Кто его делает, тот не использует, а пользующийся не видит?': ['гроб'],
        'Что можно увидеть, но не потрогать?': ['сон', 'мечту', 'отражение'],
        'Что идет вверх, но не спускается вниз?': ['возраст'],
        'Кто опирается на четыре ноги, потом на две, а в конце остается на трех?': ['человек'],
        'Что можно сломать, не касаясь?': ['обещание'],
        'Что имеет ухо, но не слышит?': ['игла'],
        'Что можно разбить только одним словом?': ['молчание', 'тишина'],
        'Что можно увеличить, уменьшить, перевернуть вверх ногами и все равно оно будет оставаться тем же самым?':
            ['зеркало'],
        'Что всегда идет вперед, но никогда не движется?': ['время'],
        'Что можно купить, но никогда не продать?': ['знание', 'информация'],
        'Первый, но последний, второй, но первый, третий, но второй': ['зима', 'месяцы зимы', 'зимние месяцы'],
    }
    # for r, a in riddles.items():
    #     quiz(r, a)
    for _ in range(len(riddles)):
        r, a = random.choice(list(riddles.items()))
        quiz(r, a)
    return "Вопросы закончились("


def add_to_answer_dict(r, a):
    _answers_dict[r] = a


def print_answer_dict():
    print(*[f"Загадка: {k}\nОтгадана за {v} попыток." for k, v in _answers_dict.items()], sep='\n')
