# Пользователь вводит строку текста. Вывести каждое слово с новой строки.
# Строки нумеруются начиная с единицы.
# Слова выводятся отсортированными согласно кодировки Unicode.
# Текст выравнивается по правому краю так, чтобы у самого длинного слова был один пробел между ним и номером строки.

text = sorted(input("Введите текст: ").split())
indent = len(max(text, key=len))
for i, item in enumerate(text, 1):
    print(f"{i}. {item:>{indent}}")
