# Вручную создайте список с целыми числами, которые повторяются.
# Получите новый список, который содержит уникальные (без повтора) элементы исходного списка.
#
# *Подготовьте два решения, короткое и длинное, которое не использует другие коллекции помимо списков.

data = [1, 2, 3, 2, 76, 5, 8, 3, 6, 5, 2, 1, 5]
new_data = []

for i in data:
    if i not in new_data:
        new_data.append(i)

print(data, set(data), new_data, sep='\n')